<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            width: auto;
            
        }
        .bday{
            margin-top: 80px;
            text-align: center;
            background: linear-gradient(180deg, red 0%, blue 110%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            cursor: pointer;
            font-size: 80px;
            font-family: chiller;
            font-stretch: expanded;
            font-weight: bolder;
        }
        .wrapper{
            position: relative;
            width: 32opx;
            margin: 150px auto;
            perspective: 1000px;
            margin-bottom: 500px;
        }
        .img-area{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(-360deg) translateZ(-300px);
            animation: animate 25s steps(1000, end) infinite;
        }
        .single-img{
            position: absolute;
            width: 300px;
            height: 200px;
            top: 10px;
            left: 10px;
        }
        .single-img img{
            width: 300px;
            height: 200px;
            border: 5px solid blue;
        }
        .single-img.img-one{
            transform: rotateY(0deg) translateZ(300px);

        }
        .single-img.img-two{
            transform: rotateY(60deg) translateZ(300px);
            
        }
        .single-img.img-three{
            transform: rotateY(120deg) translateZ(300px);
            
        }
        .single-img.img-four{
            transform: rotateY(180deg) translateZ(300px);
            
        }
        .single-img.img-five{
            transform: rotateY(240deg) translateZ(300px);
            
        }
        .single-img.img-six{
            transform: rotateY(300deg) translateZ(300px);
            
        }
        img{
            filter: grayscale(90%);
            transition: 1s;
            cursor: pointer;
        }
        img:hover{
            transition: 1s;
            filter: grayscale(0);
            transform: scale(1.05);
        }
        @keyframes animate{
            from{
                transform: rotateY(-360deg);
            }
            to{
                transform: rotateY(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="bday">
        Happy Birthday Ivy
    </div>
    <div class="wrapper">
        <div class="img-area">
            <div class="single-img img-one">
                <img src="aa.jpg" alt="">
            </div>
            <div class="single-img img-two">
                <img src="o.jpg" alt="">
            </div>
            <div class="single-img img-three">
                <img src="ac.jpg" alt="">
            </div>
            <div class="single-img img-four">
                <img src="m.jpg" alt="">
            </div>
            <div class="single-img img-five">
                <img src="ae.jpg" alt="">
            </div>
            <div class="single-img img-six">
                <img src="af.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>